TEST  College_Station_DailyDayCent-simulation-site-file
*** Climate parameters
7.1629            'PRECIP(1)' 
7.3625            'PRECIP(2)' 
7.1047            'PRECIP(3)' 
8.5483            'PRECIP(4)' 
10.9863           'PRECIP(5)' 
9.5668            'PRECIP(6)' 
5.8830            'PRECIP(7)' 
6.2703            'PRECIP(8)' 
10.4997           'PRECIP(9)' 
10.0223           'PRECIP(10)'
8.2295            'PRECIP(11)'
7.7588            'PRECIP(12)'
5.9559            'PRCSTD(1)' 
5.3356            'PRCSTD(2)' 
4.6255            'PRCSTD(3)' 
6.1662            'PRCSTD(4)' 
6.9423            'PRCSTD(5)' 
8.0167            'PRCSTD(6)' 
4.6060            'PRCSTD(7)' 
5.5701            'PRCSTD(8)' 
7.2102            'PRCSTD(9)' 
7.7310            'PRCSTD(10)'
5.5114            'PRCSTD(11)'
5.2661            'PRCSTD(12)'
2.8991            'PRCSKW(1)' 
1.2119            'PRCSKW(2)' 
0.8929            'PRCSKW(3)' 
1.0742            'PRCSKW(4)' 
0.5234            'PRCSKW(5)' 
1.1276            'PRCSKW(6)' 
0.8182            'PRCSKW(7)' 
1.6988            'PRCSKW(8)' 
0.6090            'PRCSKW(9)' 
1.2070            'PRCSKW(10)'
0.9892            'PRCSKW(11)'
1.2554            'PRCSKW(12)'
4.4491            'TMN2M(1)'  
6.2646            'TMN2M(2)'  
9.9746            'TMN2M(3)'  
14.4040           'TMN2M(4)'  
18.6312           'TMN2M(5)'  
22.0196           'TMN2M(6)'  
23.2218           'TMN2M(7)'  
23.0980           'TMN2M(8)'  
20.3716           'TMN2M(9)'  
14.8806           'TMN2M(10)' 
9.4762            'TMN2M(11)' 
5.3168            'TMN2M(12)' 
15.6019           'TMX2M(1)'  
17.8530           'TMX2M(2)'  
21.8587           'TMX2M(3)'  
25.9658           'TMX2M(4)'  
29.5961           'TMX2M(5)'  
33.1055           'TMX2M(6)'  
34.9384           'TMX2M(7)'  
35.3618           'TMX2M(8)'  
32.1707           'TMX2M(9)'  
27.2507           'TMX2M(10)' 
21.3035           'TMX2M(11)' 
16.5347           'TMX2M(12)' 
*** Site and control parameters
0.00000           'IVAUTO'    
1.00000           'NELEM'     
30.5375           'SITLAT'    
-96.4269          'SITLNG'    
0.10000           'SAND'      
0.56000           'SILT'      
0.34000           'CLAY'      
0.000             'ROCK'      
1.36000           'BULKD'     
9.00000           'NLAYER'    
4.00000           'NLAYPG'    
1.00000           'DRAIN'     
0.90              'BASEF'     
0.00000           'STORMF'    
8.000             'PRECRO'    
0.15              'FRACRO'    
0.00000           'SWFLAG'    
0.20000           'AWILT(1)'  
0.20000           'AWILT(2)'  
0.20000           'AWILT(3)'  
0.20000           'AWILT(4)'  
0.20000           'AWILT(5)'  
0.20000           'AWILT(6)'  
0.20000           'AWILT(7)'  
0.20000           'AWILT(8)'  
0.20000           'AWILT(9)'  
0.30000           'AWILT(10)' 
0.30000           'AFIEL(1)'  
0.30000           'AFIEL(2)'  
0.30000           'AFIEL(3)'  
0.30000           'AFIEL(4)'  
0.30000           'AFIEL(5)'  
0.30000           'AFIEL(6)'  
0.30000           'AFIEL(7)'  
0.30000           'AFIEL(8)'  
0.30000           'AFIEL(9)'  
0.00000           'AFIEL(10)' 
8.20000           'PH'        
1.00000           'PSLSRB'    
10.00000          'SORPMX'    
*** External nutrient input parameters
0.05000           'EPNFA(1)'  
0.01000           'EPNFA(2)'  
30.0000           'EPNFS(1)'  
0.01000           'EPNFS(2)'  
0.00000           'SATMOS(1)' 
0.00000           'SATMOS(2)' 
0.00000           'SIRRI'     
*** Organic matter initial values
0.00000           'SOM1CI(1,1)'
0.00000           'SOM1CI(1,2)'
0.00000           'SOM1CI(2,1)'
0.00000           'SOM1CI(2,2)'
0.00000           'SOM2CI(1,1)'
0.00000           'SOM2CI(1,2)'
0.00000           'SOM2CI(2,1)'
0.00000           'SOM2CI(2,2)'
0.00000           'SOM3CI(1)' 
0.00000           'SOM3CI(2)' 
1.00000           'RCES1(1,1)'
1.00000           'RCES1(1,2)'
1.00000           'RCES1(1,3)'
1.00000           'RCES1(2,1)'
1.00000           'RCES1(2,2)'
1.00000           'RCES1(2,3)'
1.00000           'RCES2(1,1)'
1.00000           'RCES2(1,2)'
1.00000           'RCES2(1,3)'
1.00000           'RCES2(2,1)'
1.00000           'RCES2(2,2)'
1.00000           'RCES2(2,3)'
1.00000           'RCES3(1)'  
1.00000           'RCES3(2)'  
1.00000           'RCES3(3)'  
1.00000           'CLITTR(1,1)'
1.00000           'CLITTR(1,2)'
1.00000           'CLITTR(2,1)'
1.00000           'CLITTR(2,2)'
0.00000           'RCELIT(1,1)'
0.00000           'RCELIT(1,2)'
0.00000           'RCELIT(1,3)'
0.00000           'RCELIT(2,1)'
0.00000           'RCELIT(2,2)'
0.00000           'RCELIT(2,3)'
0.00000           'AGLCIS(1)' 
0.00000           'AGLCIS(2)' 
0.00000           'AGLIVE(1)' 
0.00000           'AGLIVE(2)' 
0.00000           'AGLIVE(3)' 
0.00000           'BGLCIS(1)' 
0.00000           'BGLCIS(2)' 
0.00000           'BGLIVE(1)' 
0.00000           'BGLIVE(2)' 
0.00000           'BGLIVE(3)' 
0.00000           'STDCIS(1)' 
0.00000           'STDCIS(2)' 
0.00000           'STDEDE(1)' 
0.00000           'STDEDE(2)' 
0.00000           'STDEDE(3)' 
*** Forest organic matter initial parameters
0.00000           'RLVCIS(1)' 
0.00000           'RLVCIS(2)' 
0.00000           'RLEAVE(1)' 
0.00000           'RLEAVE(2)' 
0.00000           'RLEAVE(3)' 
0.00000           'FBRCIS(1)' 
0.00000           'FBRCIS(2)' 
0.00000           'FBRCHE(1)' 
0.00000           'FBRCHE(2)' 
0.00000           'FBRCHE(3)' 
0.00000           'RLWCIS(1)' 
0.00000           'RLWCIS(2)' 
0.00000           'RLWODE(1)' 
0.00000           'RLWODE(2)' 
0.00000           'RLWODE(3)' 
0.00000           'FRTCIS(1)' 
0.00000           'FRTCIS(2)' 
0.00000           'FROOTE(1)' 
0.00000           'FROOTE(2)' 
0.00000           'FROOTE(3)' 
0.00000           'CRTCIS(1)' 
0.00000           'CRTCIS(2)' 
0.00000           'CROOTE(1)' 
0.00000           'CROOTE(2)' 
0.00000           'CROOTE(3)' 
0.00000           'WD1CIS(1)' 
0.00000           'WD1CIS(2)' 
0.00000           'WD2CIS(1)' 
0.00000           'WD2CIS(2)' 
0.00000           'WD3CIS(1)' 
0.00000           'WD3CIS(2)' 
*** Mineral initial parameters
0.00000           'MINERL(1,1)'
0.00000           'MINERL(2,1)'
0.00000           'MINERL(3,1)'
0.00000           'MINERL(4,1)'
0.00000           'MINERL(5,1)'
0.00000           'MINERL(6,1)'
0.00000           'MINERL(7,1)'
0.00000           'MINERL(8,1)'
0.00000           'MINERL(9,1)'
0.00000           'MINERL(10,1)'
0.00000           'MINERL(1,2)'
0.00000           'MINERL(2,2)'
0.00000           'MINERL(3,2)'
0.00000           'MINERL(4,2)'
0.00000           'MINERL(5,2)'
0.00000           'MINERL(6,2)'
0.00000           'MINERL(7,2)'
0.00000           'MINERL(8,2)'
0.00000           'MINERL(9,2)'
0.00000           'MINERL(10,2)'
0.00000           'MINERL(1,3)'
0.00000           'MINERL(2,3)'
0.00000           'MINERL(3,3)'
0.00000           'MINERL(4,3)'
0.00000           'MINERL(5,3)'
0.00000           'MINERL(6,3)'
0.00000           'MINERL(7,3)'
0.00000           'MINERL(8,3)'
0.00000           'MINERL(9,3)'
0.00000           'MINERL(10,3)'
0.00000           'PARENT(1)' 
0.00000           'PARENT(2)' 
0.00000           'PARENT(3)' 
0.00000           'SECNDY(1)' 
0.00000           'SECNDY(2)' 
0.00000           'SECNDY(3)' 
0.00000           'OCCLUD'    
*** Water initial parameters
0.00000           'RWCF(1)'   
0.00000           'RWCF(2)'   
0.00000           'RWCF(3)'   
0.00000           'RWCF(4)'   
0.00000           'RWCF(5)'   
0.00000           'RWCF(6)'   
0.00000           'RWCF(7)'   
0.00000           'RWCF(8)'   
0.00000           'RWCF(9)'   
0.00000           'RWCF(10)'  
0.00000           'SNLQ'      
0.00000           'SNOW'      
