F     Field_Cultivator_and_Tandem_Disk
0.0               'CULTRA(1)' 
0.05              'CULTRA(2)' 
0.2               'CULTRA(3)' 
0.05              'CULTRA(4)' 
0.2               'CULTRA(5)' 
0.37              'CULTRA(6)' 
0.3               'CULTRA(7)' 
1.0               'CLTEFF(1)' 
1.349             'CLTEFF(2)' 
1.349             'CLTEFF(3)' 
1.1               'CLTEFF(4)' 
K     Moldboard_Plow
0.0               'CULTRA(1)' 
0.05              'CULTRA(2)' 
0.95              'CULTRA(3)' 
0.05              'CULTRA(4)' 
0.95              'CULTRA(5)' 
0.95              'CULTRA(6)' 
1.0               'CULTRA(7)' 
1.000             'CLTEFF(1)' 
5.000             'CLTEFF(2)' 
5.000             'CLTEFF(3)' 
1.300             'CLTEFF(4)'