C_M   COLD_MLRA
0.6               'FLFREM'    
0.6               'FDFREM(1)' 
0.2               'FDFREM(2)' 
0.60000           'FDFREM(3)' 
0.40000           'FDFREM(4)' 
0.10000           'FRET(1,1)' 
0.3               'FRET(1,2)' 
1.0               'FRET(1,3)' 
1.0               'FRET(1,4)' 
0.00300           'FRET(2,1)' 
0.20000           'FRET(2,2)' 
0.00000           'FRET(2,3)' 
0.00000           'FRET(2,4)' 
0.00300           'FRET(3,1)' 
0.20000           'FRET(3,2)' 
0.00000           'FRET(3,3)' 
0.00000           'FRET(3,4)' 
0.2               'FRTSH'     
10.0              'FNUE(1)'   
30.0              'FNUE(2)'