G80S  Grain_with_80%_straw_removal
0.0               'AGLREM'    
0.0               'BGLREM'    
1.0               'FLGHRV'    
0.8               'RMVSTR'    
1.0               'REMWSD'    
0.0               'HIBG'      
G60S    Grain_with_60%_straw_removal
0.0               'AGLREM'    
0.0               'BGLREM'    
1.0               'FLGHRV'    
0.6               'RMVSTR'    
1.0               'REMWSD'    
0.0               'HIBG'      
G40S  Grain_with_40%_straw_removal
0.0               'AGLREM'    
0.0               'BGLREM'    
1.0               'FLGHRV'    
0.4               'RMVSTR'    
1.0               'REMWSD'    
0.0               'HIBG'  
G20S  Grain_with_20%_straw_removal
0.0               'AGLREM'    
0.0               'BGLREM'    
1.0               'FLGHRV'    
0.2               'RMVSTR'    
1.0               'REMWSD'    
0.0               'HIBG' 
G0S  Grain_with_0%_straw_removal
0.0               'AGLREM'    
0.0               'BGLREM'    
1.0               'FLGHRV'    
0.0               'RMVSTR'    
1.0               'REMWSD'    
0.0               'HIBG'           