<?xml version="1.0" encoding="UTF-8"?>
<ldndcproject PackageMinimumVersionRequired="1.30.4">
  <schedule time="1989-01-01/1 -&gt; 2100-12-31"/>
  <input>
    <sources sourceprefix="KBS\KBS_">
      <setup source="setup.xml"/>
      <site source="site.xml"/>
      <airchemistry source="airchem.txt" format="txt"/>
      <climate source="climate_2100.txt"/>
      <event source="mana_2100.xml"/>
    </sources>
  </input>
  <output>
    <sinks sinkprefix="KBS\KBS_output\KBS_">
      <soilchemistrydaily sink="soil-chem_2100.txt" format="txt"/>
      <microclimatedaily sink="soil-temp_2100.txt" format="txt"/>
      <physiologydaily sink="physiology_2100.txt" format="txt"/>
      <harvest sink="harvest_2100.txt" format="txt"/>
      <watercycledaily sink="soil-water_2100.txt" format="txt"/>
    </sinks>
  </output>
</ldndcproject>
