1989-08-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
1989-08-12 [WhiteClover].Sow(cultivar: Kopu, population: 181, depth: 50, rowSpacing: 178)
1990-01-31 [WhiteClover].Harvest
1990-01-31 [WhiteClover].EndCrop
1990-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
1990-04-30 [Fertiliser].Apply(Amount: 28, Type: NO3N)
1990-04-30 [Maize].Sow(cultivar: B_100, population: 6, depth: 50, rowSpacing: 762)
1990-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
1990-11-12 [Maize].Harvest
1990-11-12 [Maize].EndCrop
1991-05-21 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
1991-10-01 [Soybean].Harvest
1991-10-01 [Soybean].EndCrop
1991-10-09 [Wheat].Sow(cultivar: Yecora, population: 445, depth: 50, rowSpacing: 178)
1992-07-21 [Wheat].Harvest
1992-07-21 [Wheat].EndCrop
1992-08-26 [WhiteClover].Sow(cultivar: Kopu, population: 148, depth: 50, rowSpacing: 178)
1993-01-31 [WhiteClover].Harvest
1993-01-31 [WhiteClover].EndCrop
1993-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
1993-05-14 [Fertiliser].Apply(Amount: 60, Type: NO3N)
1993-05-14 [Maize].Sow(cultivar: B_100, population: 6, depth: 50, rowSpacing: 762)
1993-05-20 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
1993-07-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
1993-11-02 [Maize].Harvest
1993-11-02 [Maize].EndCrop
1993-11-03 [WhiteClover].Sow(cultivar: Kopu, population: 148, depth: 50, rowSpacing: 178)
1994-04-07 [WhiteClover].Harvest
1994-04-07 [WhiteClover].EndCrop
1994-04-07 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
1994-04-18 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
1994-05-06 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
1994-05-12 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
1994-05-12 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
1994-05-16 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
1994-06-01 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
1994-06-09 [Fertiliser].Apply(Amount: 2, Type: NO3N)
1994-10-15 [Soybean].Harvest
1994-10-15 [Soybean].EndCrop
1994-10-17 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
1994-10-18 [Wheat].Sow(cultivar: Yecora, population: 445, depth: 50, rowSpacing: 178)
1994-10-18 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
1995-04-20 [Fertiliser].Apply(Amount: 34, Type: NO3N)
1995-07-26 [Wheat].Harvest
1995-07-26 [Wheat].EndCrop
1995-08-09 [RedClover].Sow(cultivar: Colenso, population: 815, depth: 50, rowSpacing: 178)
1996-01-31 [RedClover].Harvest
1996-01-31 [RedClover].EndCrop
1996-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
1996-04-28 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
1996-05-06 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
1996-05-14 [Fertiliser].Apply(Amount: 27, Type: NO3N)
1996-05-14 [Fertiliser].Apply(Amount: 28, Type: NO3N)
1996-05-14 [Maize].Sow(cultivar: B_100, population: 6, depth: 50, rowSpacing: 762)
1996-05-14 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
1996-05-22 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
1996-10-28 [Maize].Harvest
1996-10-28 [Maize].EndCrop
1996-10-29 [RedClover].Sow(cultivar: Colenso, population: 519, depth: 50, rowSpacing: 178)
1997-04-04 [RedClover].Harvest
1997-04-04 [RedClover].EndCrop
1997-04-04 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
1997-04-10 [Fertiliser].Apply(Amount: 20, Type: RockP)
1997-05-12 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
1997-05-13 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
1997-05-22 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
1997-05-23 [Soybean].Sow(cultivar: Generic_MG2, population: 47, depth: 50, rowSpacing: 762)
1997-06-18 [Fertiliser].Apply(Amount: 2, Type: NO3N)
1997-10-18 [Soybean].Harvest
1997-10-18 [Soybean].EndCrop
1997-10-24 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
1997-10-24 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
1997-10-25 [Wheat].Sow(cultivar: Yecora, population: 445, depth: 50, rowSpacing: 178)
1998-04-20 [Fertiliser].Apply(Amount: 28, Type: NO3N)
1998-07-11 [Wheat].Harvest
1998-07-11 [Wheat].EndCrop
1998-08-02 [RedClover].Sow(cultivar: Colenso, population: 815, depth: 50, rowSpacing: 178)
1999-01-31 [RedClover].Harvest
1999-01-31 [RedClover].EndCrop
1999-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
1999-04-20 [Fertiliser].Apply(Amount: 0, Type: CalciteCA)
1999-05-04 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
1999-05-09 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
1999-05-13 [Fertiliser].Apply(Amount: 27, Type: NO3N)
1999-05-13 [Maize].Sow(cultivar: B_100, population: 6, depth: 50, rowSpacing: 762)
1999-05-14 [Fertiliser].Apply(Amount: 27, Type: NO3N)
1999-05-27 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
1999-07-02 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
1999-10-06 [Maize].Harvest
1999-10-06 [Maize].EndCrop
1999-10-14 [Oats].Sow(cultivar: Wintaroo, population: 374, depth: 50, rowSpacing: 178)
1999-10-14 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
2000-01-31 [Oats].Harvest
2000-01-31 [Oats].EndCrop
2000-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2000-05-03 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2000-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
2000-05-26 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2000-06-07 [Soybean].Sow(cultivar: Generic_MG2, population: 52, depth: 50, rowSpacing: 762)
2000-10-14 [Soybean].Harvest
2000-10-14 [Soybean].EndCrop
2000-10-20 [Fertiliser].Apply(Amount: 0, Type: CalciteCA)
2000-11-01 [Wheat].Sow(cultivar: Yecora, population: 466, depth: 50, rowSpacing: 178)
2001-04-05 [Fertiliser].Apply(Amount: 47, Type: NO3N)
2001-07-17 [Wheat].Harvest
2001-07-17 [Wheat].EndCrop
2001-08-01 [RedClover].Sow(cultivar: Colenso, population: 815, depth: 50, rowSpacing: 178)
2002-01-31 [RedClover].Harvest
2002-01-31 [RedClover].EndCrop
2002-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2002-04-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2002-04-20 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2002-05-15 [Fertiliser].Apply(Amount: 28, Type: NO3N)
2002-05-15 [Fertiliser].Apply(Amount: 11, Type: RockP)
2002-05-15 [Maize].Sow(cultivar: B_100, population: 7, depth: 50, rowSpacing: 762)
2002-05-15 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2002-05-29 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
2002-11-01 [Maize].Harvest
2002-11-01 [Maize].EndCrop
2002-11-02 [RedClover].Sow(cultivar: Colenso, population: 815, depth: 50, rowSpacing: 178)
2003-01-31 [RedClover].Harvest
2003-01-31 [RedClover].EndCrop
2003-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2003-05-22 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2003-05-27 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2003-05-28 [Soybean].Sow(cultivar: Generic_MG2, population: 44, depth: 50, rowSpacing: 762)
2003-06-06 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
2003-10-06 [Soybean].Harvest
2003-10-06 [Soybean].EndCrop
2003-10-10 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2003-10-13 [Wheat].Sow(cultivar: Yecora, population: 494, depth: 50, rowSpacing: 178)
2004-04-16 [Fertiliser].Apply(Amount: 54, Type: NO3N)
2004-07-13 [Wheat].Harvest
2004-07-13 [Wheat].EndCrop
2004-07-14 [RedClover].Sow(cultivar: Colenso, population: 815, depth: 50, rowSpacing: 178)
2005-01-31 [RedClover].Harvest
2005-01-31 [RedClover].EndCrop
2005-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2005-02-24 [RedClover].Sow(cultivar: Colenso, population: 815, depth: 50, rowSpacing: 178)
2005-04-27 [RedClover].Harvest
2005-04-27 [RedClover].EndCrop
2005-04-27 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2005-04-27 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2005-05-05 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
2005-05-07 [Fertiliser].Apply(Amount: 33, Type: NO3N)
2005-05-07 [Fertiliser].Apply(Amount: 13, Type: RockP)
2005-05-07 [Maize].Sow(cultivar: B_100, population: 7, depth: 50, rowSpacing: 762)
2005-05-09 [Fertiliser].Apply(Amount: 33, Type: NO3N)
2005-05-09 [Fertiliser].Apply(Amount: 13, Type: RockP)
2005-10-11 [Maize].Harvest
2005-10-11 [Maize].EndCrop
2006-05-22 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2006-05-26 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2006-06-06 [Soybean].Sow(cultivar: Generic_MG2, population: 44, depth: 50, rowSpacing: 762)
2006-10-10 [Soybean].Harvest
2006-10-10 [Soybean].EndCrop
2006-11-09 [Wheat].Sow(cultivar: Yecora, population: 494, depth: 50, rowSpacing: 178)
2007-04-30 [Fertiliser].Apply(Amount: 54, Type: NO3N)
2007-07-10 [Wheat].Harvest
2007-07-10 [Wheat].EndCrop
2008-05-13 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2008-05-16 [Fertiliser].Apply(Amount: 33, Type: NO3N)
2008-05-16 [Fertiliser].Apply(Amount: 13, Type: RockP)
2008-05-16 [Maize].Sow(cultivar: B_100, population: 7, depth: 50, rowSpacing: 762)
2008-05-16 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2008-11-03 [Maize].Harvest
2008-11-03 [Maize].EndCrop
2008-11-11 [Oats].Sow(cultivar: Wintaroo, population: 448, depth: 50, rowSpacing: 178)
2009-01-31 [Oats].Harvest
2009-01-31 [Oats].EndCrop
2009-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2009-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2009-05-31 [Soybean].Sow(cultivar: Generic_MG2, population: 44, depth: 50, rowSpacing: 762)
2009-05-31 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2009-06-23 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2009-10-16 [Soybean].Harvest
2009-10-16 [Soybean].EndCrop
2009-11-14 [Wheat].Sow(cultivar: Yecora, population: 498, depth: 50, rowSpacing: 178)
2010-04-21 [Fertiliser].Apply(Amount: 50, Type: NO3N)
2010-05-03 [Fertiliser].Apply(Amount: 87, Type: NO3N)
2010-07-15 [Wheat].Harvest
2010-07-15 [Wheat].EndCrop
2010-07-16 [RedClover].Sow(cultivar: Colenso, population: 815, depth: 50, rowSpacing: 178)
2011-01-31 [RedClover].Harvest
2011-01-31 [RedClover].EndCrop
2011-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2011-05-10 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2011-05-24 [Fertiliser].Apply(Amount: 33, Type: NO3N)
2011-05-24 [Fertiliser].Apply(Amount: 13, Type: RockP)
2011-05-24 [Maize].Sow(cultivar: B_100, population: 7, depth: 50, rowSpacing: 762)
2011-05-24 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2011-06-02 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
2011-06-17 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2011-07-05 [Fertiliser].Apply(Amount: 124, Type: NO3N)
2011-07-07 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2011-11-14 [Maize].Harvest
2011-11-14 [Maize].EndCrop
2011-11-19 [Oats].Sow(cultivar: Wintaroo, population: 672, depth: 50, rowSpacing: 178)
2012-01-31 [Oats].Harvest
2012-01-31 [Oats].EndCrop
2012-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2012-04-11 [Fertiliser].Apply(Amount: 0, Type: CalciteCA)
2012-04-23 [Fertiliser].Apply(Amount: 8, Type: NO3N)
2012-04-23 [Fertiliser].Apply(Amount: 17, Type: RockP)
2012-04-24 [Fertiliser].Apply(Amount: 8, Type: NO3N)
2012-04-24 [Fertiliser].Apply(Amount: 17, Type: RockP)
2012-05-16 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2012-05-18 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2012-05-22 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2012-05-23 [Soybean].Sow(cultivar: Generic_MG2, population: 44, depth: 50, rowSpacing: 762)
2012-06-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2012-10-11 [Soybean].Harvest
2012-10-11 [Soybean].EndCrop
2012-11-07 [Wheat].Sow(cultivar: Yecora, population: 445, depth: 50, rowSpacing: 178)
2013-05-03 [Fertiliser].Apply(Amount: 54, Type: NO3N)
2013-07-19 [Wheat].Harvest
2013-07-19 [Wheat].EndCrop
2013-08-10 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2013-08-16 [RedClover].Sow(cultivar: Colenso, population: 714, depth: 50, rowSpacing: 178)
2014-01-31 [RedClover].Harvest
2014-01-31 [RedClover].EndCrop
2014-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2014-05-20 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2014-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2014-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
2014-05-24 [Fertiliser].Apply(Amount: 33, Type: NO3N)
2014-05-24 [Fertiliser].Apply(Amount: 13, Type: RockP)
2014-05-24 [Maize].Sow(cultivar: B_100, population: 7, depth: 50, rowSpacing: 762)
2014-11-05 [Maize].Harvest
2014-11-05 [Maize].EndCrop
2014-11-07 [Oats].Sow(cultivar: Wintaroo, population: 729, depth: 50, rowSpacing: 178)
2015-01-31 [Oats].Harvest
2015-01-31 [Oats].EndCrop
2015-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2015-04-14 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2015-04-14 [Fertiliser].Apply(Amount: 26, Type: RockP)
2015-05-20 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2015-05-22 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2015-05-22 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2015-05-23 [Soybean].Sow(cultivar: Generic_MG2, population: 44, depth: 50, rowSpacing: 762)
2015-07-01 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2015-09-30 [Soybean].Harvest
2015-09-30 [Soybean].EndCrop
2015-10-07 [Wheat].Sow(cultivar: Yecora, population: 445, depth: 50, rowSpacing: 178)
2016-03-21 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2016-04-15 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2016-04-16 [Fertiliser].Apply(Amount: 20, Type: NO3N)
2016-04-16 [Fertiliser].Apply(Amount: 52, Type: RockP)
2016-04-27 [Fertiliser].Apply(Amount: 9, Type: NO3N)
2016-04-27 [Fertiliser].Apply(Amount: 17, Type: NO3N)
2016-04-27 [Fertiliser].Apply(Amount: 8, Type: RockP)
2016-08-02 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2016-08-02 [Wheat].Harvest
2016-08-02 [Wheat].EndCrop
2016-08-03 [RedClover].Sow(cultivar: Colenso, population: 714, depth: 50, rowSpacing: 178)
2017-01-31 [RedClover].Harvest
2017-01-31 [RedClover].EndCrop
2017-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2017-05-13 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2017-05-17 [SurfaceOrganicMatter].Incorporate(fraction: 0.5, depth: 30)
2017-05-18 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2017-05-19 [Fertiliser].Apply(Amount: 33, Type: NO3N)
2017-05-19 [Fertiliser].Apply(Amount: 13, Type: RockP)
2017-05-19 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2017-05-24 [Fertiliser].Apply(Amount: 33, Type: NO3N)
2017-05-24 [Fertiliser].Apply(Amount: 13, Type: RockP)
2017-06-08 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2017-10-18 [Maize].Harvest
2017-10-18 [Maize].EndCrop
2017-11-08 [Oats].Sow(cultivar: Wintaroo, population: 663, depth: 50, rowSpacing: 178)
2018-01-31 [Oats].Harvest
2018-01-31 [Oats].EndCrop
2018-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2018-05-09 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2018-05-29 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2018-05-29 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2018-06-28 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2018-10-09 [Soybean].Harvest
2018-10-09 [Soybean].EndCrop
2018-10-19 [Wheat].Sow(cultivar: Yecora, population: 485, depth: 50, rowSpacing: 178)
2019-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2019-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2019-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2019-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2019-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2019-07-25 [Wheat].Harvest
2019-07-25 [Wheat].EndCrop
2019-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2019-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2020-01-31 [RedClover].Harvest
2020-01-31 [RedClover].EndCrop
2020-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2020-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2020-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2020-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2020-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2020-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2020-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2020-10-29 [Maize].Harvest
2020-10-29 [Maize].EndCrop
2020-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2021-01-31 [RedClover].Harvest
2021-01-31 [RedClover].EndCrop
2021-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2021-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2021-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2021-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2021-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2021-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2021-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2021-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2021-10-19 [Soybean].Harvest
2021-10-19 [Soybean].EndCrop
2021-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2022-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2022-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2022-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2022-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2022-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2022-07-25 [Wheat].Harvest
2022-07-25 [Wheat].EndCrop
2022-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2022-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2023-01-31 [RedClover].Harvest
2023-01-31 [RedClover].EndCrop
2023-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2023-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2023-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2023-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2023-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2023-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2023-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2023-10-29 [Maize].Harvest
2023-10-29 [Maize].EndCrop
2023-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2024-01-31 [RedClover].Harvest
2024-01-31 [RedClover].EndCrop
2024-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2024-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2024-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2024-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2024-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2024-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2024-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2024-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2024-10-19 [Soybean].Harvest
2024-10-19 [Soybean].EndCrop
2024-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2025-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2025-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2025-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2025-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2025-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2025-07-25 [Wheat].Harvest
2025-07-25 [Wheat].EndCrop
2025-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2025-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2026-01-31 [RedClover].Harvest
2026-01-31 [RedClover].EndCrop
2026-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2026-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2026-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2026-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2026-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2026-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2026-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2026-10-29 [Maize].Harvest
2026-10-29 [Maize].EndCrop
2026-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2027-01-31 [RedClover].Harvest
2027-01-31 [RedClover].EndCrop
2027-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2027-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2027-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2027-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2027-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2027-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2027-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2027-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2027-10-19 [Soybean].Harvest
2027-10-19 [Soybean].EndCrop
2027-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2028-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2028-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2028-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2028-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2028-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2028-07-25 [Wheat].Harvest
2028-07-25 [Wheat].EndCrop
2028-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2028-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2029-01-31 [RedClover].Harvest
2029-01-31 [RedClover].EndCrop
2029-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2029-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2029-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2029-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2029-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2029-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2029-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2029-10-29 [Maize].Harvest
2029-10-29 [Maize].EndCrop
2029-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2030-01-31 [RedClover].Harvest
2030-01-31 [RedClover].EndCrop
2030-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2030-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2030-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2030-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2030-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2030-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2030-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2030-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2030-10-19 [Soybean].Harvest
2030-10-19 [Soybean].EndCrop
2030-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2031-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2031-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2031-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2031-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2031-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2031-07-25 [Wheat].Harvest
2031-07-25 [Wheat].EndCrop
2031-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2031-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2032-01-31 [RedClover].Harvest
2032-01-31 [RedClover].EndCrop
2032-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2032-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2032-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2032-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2032-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2032-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2032-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2032-10-29 [Maize].Harvest
2032-10-29 [Maize].EndCrop
2032-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2033-01-31 [RedClover].Harvest
2033-01-31 [RedClover].EndCrop
2033-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2033-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2033-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2033-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2033-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2033-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2033-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2033-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2033-10-19 [Soybean].Harvest
2033-10-19 [Soybean].EndCrop
2033-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2034-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2034-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2034-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2034-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2034-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2034-07-25 [Wheat].Harvest
2034-07-25 [Wheat].EndCrop
2034-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2034-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2035-01-31 [RedClover].Harvest
2035-01-31 [RedClover].EndCrop
2035-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2035-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2035-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2035-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2035-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2035-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2035-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2035-10-29 [Maize].Harvest
2035-10-29 [Maize].EndCrop
2035-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2036-01-31 [RedClover].Harvest
2036-01-31 [RedClover].EndCrop
2036-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2036-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2036-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2036-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2036-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2036-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2036-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2036-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2036-10-19 [Soybean].Harvest
2036-10-19 [Soybean].EndCrop
2036-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2037-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2037-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2037-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2037-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2037-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2037-07-25 [Wheat].Harvest
2037-07-25 [Wheat].EndCrop
2037-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2037-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2038-01-31 [RedClover].Harvest
2038-01-31 [RedClover].EndCrop
2038-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2038-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2038-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2038-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2038-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2038-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2038-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2038-10-29 [Maize].Harvest
2038-10-29 [Maize].EndCrop
2038-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2039-01-31 [RedClover].Harvest
2039-01-31 [RedClover].EndCrop
2039-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2039-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2039-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2039-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2039-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2039-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2039-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2039-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2039-10-19 [Soybean].Harvest
2039-10-19 [Soybean].EndCrop
2039-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2040-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2040-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2040-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2040-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2040-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2040-07-25 [Wheat].Harvest
2040-07-25 [Wheat].EndCrop
2040-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2040-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2041-01-31 [RedClover].Harvest
2041-01-31 [RedClover].EndCrop
2041-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2041-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2041-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2041-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2041-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2041-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2041-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2041-10-29 [Maize].Harvest
2041-10-29 [Maize].EndCrop
2041-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2042-01-31 [RedClover].Harvest
2042-01-31 [RedClover].EndCrop
2042-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2042-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2042-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2042-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2042-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2042-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2042-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2042-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2042-10-19 [Soybean].Harvest
2042-10-19 [Soybean].EndCrop
2042-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2043-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2043-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2043-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2043-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2043-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2043-07-25 [Wheat].Harvest
2043-07-25 [Wheat].EndCrop
2043-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2043-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2044-01-31 [RedClover].Harvest
2044-01-31 [RedClover].EndCrop
2044-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2044-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2044-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2044-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2044-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2044-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2044-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2044-10-29 [Maize].Harvest
2044-10-29 [Maize].EndCrop
2044-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2045-01-31 [RedClover].Harvest
2045-01-31 [RedClover].EndCrop
2045-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2045-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2045-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2045-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2045-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2045-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2045-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2045-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2045-10-19 [Soybean].Harvest
2045-10-19 [Soybean].EndCrop
2045-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2046-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2046-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2046-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2046-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2046-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2046-07-25 [Wheat].Harvest
2046-07-25 [Wheat].EndCrop
2046-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2046-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2047-01-31 [RedClover].Harvest
2047-01-31 [RedClover].EndCrop
2047-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2047-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2047-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2047-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2047-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2047-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2047-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2047-10-29 [Maize].Harvest
2047-10-29 [Maize].EndCrop
2047-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2048-01-31 [RedClover].Harvest
2048-01-31 [RedClover].EndCrop
2048-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2048-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2048-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2048-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2048-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2048-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2048-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2048-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2048-10-19 [Soybean].Harvest
2048-10-19 [Soybean].EndCrop
2048-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2049-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2049-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2049-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2049-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2049-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2049-07-25 [Wheat].Harvest
2049-07-25 [Wheat].EndCrop
2049-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2049-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2050-01-31 [RedClover].Harvest
2050-01-31 [RedClover].EndCrop
2050-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2050-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2050-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2050-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2050-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2050-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2050-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2050-10-29 [Maize].Harvest
2050-10-29 [Maize].EndCrop
2050-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2051-01-31 [RedClover].Harvest
2051-01-31 [RedClover].EndCrop
2051-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2051-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2051-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2051-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2051-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2051-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2051-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2051-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2051-10-19 [Soybean].Harvest
2051-10-19 [Soybean].EndCrop
2051-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2052-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2052-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2052-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2052-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2052-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2052-07-25 [Wheat].Harvest
2052-07-25 [Wheat].EndCrop
2052-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2052-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2053-01-31 [RedClover].Harvest
2053-01-31 [RedClover].EndCrop
2053-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2053-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2053-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2053-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2053-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2053-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2053-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2053-10-29 [Maize].Harvest
2053-10-29 [Maize].EndCrop
2053-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2054-01-31 [RedClover].Harvest
2054-01-31 [RedClover].EndCrop
2054-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2054-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2054-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2054-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2054-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2054-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2054-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2054-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2054-10-19 [Soybean].Harvest
2054-10-19 [Soybean].EndCrop
2054-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2055-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2055-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2055-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2055-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2055-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2055-07-25 [Wheat].Harvest
2055-07-25 [Wheat].EndCrop
2055-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2055-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2056-01-31 [RedClover].Harvest
2056-01-31 [RedClover].EndCrop
2056-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2056-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2056-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2056-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2056-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2056-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2056-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2056-10-29 [Maize].Harvest
2056-10-29 [Maize].EndCrop
2056-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2057-01-31 [RedClover].Harvest
2057-01-31 [RedClover].EndCrop
2057-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2057-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2057-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2057-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2057-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2057-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2057-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2057-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2057-10-19 [Soybean].Harvest
2057-10-19 [Soybean].EndCrop
2057-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2058-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2058-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2058-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2058-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2058-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2058-07-25 [Wheat].Harvest
2058-07-25 [Wheat].EndCrop
2058-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2058-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2059-01-31 [RedClover].Harvest
2059-01-31 [RedClover].EndCrop
2059-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2059-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2059-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2059-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2059-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2059-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2059-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2059-10-29 [Maize].Harvest
2059-10-29 [Maize].EndCrop
2059-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2060-01-31 [RedClover].Harvest
2060-01-31 [RedClover].EndCrop
2060-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2060-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2060-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2060-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2060-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2060-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2060-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2060-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2060-10-19 [Soybean].Harvest
2060-10-19 [Soybean].EndCrop
2060-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2061-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2061-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2061-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2061-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2061-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2061-07-25 [Wheat].Harvest
2061-07-25 [Wheat].EndCrop
2061-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2061-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2062-01-31 [RedClover].Harvest
2062-01-31 [RedClover].EndCrop
2062-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2062-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2062-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2062-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2062-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2062-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2062-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2062-10-29 [Maize].Harvest
2062-10-29 [Maize].EndCrop
2062-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2063-01-31 [RedClover].Harvest
2063-01-31 [RedClover].EndCrop
2063-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2063-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2063-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2063-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2063-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2063-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2063-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2063-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2063-10-19 [Soybean].Harvest
2063-10-19 [Soybean].EndCrop
2063-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2064-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2064-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2064-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2064-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2064-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2064-07-25 [Wheat].Harvest
2064-07-25 [Wheat].EndCrop
2064-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2064-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2065-01-31 [RedClover].Harvest
2065-01-31 [RedClover].EndCrop
2065-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2065-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2065-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2065-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2065-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2065-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2065-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2065-10-29 [Maize].Harvest
2065-10-29 [Maize].EndCrop
2065-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2066-01-31 [RedClover].Harvest
2066-01-31 [RedClover].EndCrop
2066-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2066-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2066-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2066-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2066-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2066-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2066-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2066-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2066-10-19 [Soybean].Harvest
2066-10-19 [Soybean].EndCrop
2066-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2067-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2067-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2067-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2067-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2067-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2067-07-25 [Wheat].Harvest
2067-07-25 [Wheat].EndCrop
2067-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2067-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2068-01-31 [RedClover].Harvest
2068-01-31 [RedClover].EndCrop
2068-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2068-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2068-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2068-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2068-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2068-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2068-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2068-10-29 [Maize].Harvest
2068-10-29 [Maize].EndCrop
2068-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2069-01-31 [RedClover].Harvest
2069-01-31 [RedClover].EndCrop
2069-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2069-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2069-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2069-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2069-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2069-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2069-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2069-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2069-10-19 [Soybean].Harvest
2069-10-19 [Soybean].EndCrop
2069-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2070-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2070-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2070-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2070-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2070-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2070-07-25 [Wheat].Harvest
2070-07-25 [Wheat].EndCrop
2070-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2070-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2071-01-31 [RedClover].Harvest
2071-01-31 [RedClover].EndCrop
2071-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2071-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2071-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2071-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2071-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2071-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2071-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2071-10-29 [Maize].Harvest
2071-10-29 [Maize].EndCrop
2071-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2072-01-31 [RedClover].Harvest
2072-01-31 [RedClover].EndCrop
2072-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2072-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2072-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2072-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2072-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2072-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2072-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2072-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2072-10-19 [Soybean].Harvest
2072-10-19 [Soybean].EndCrop
2072-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2073-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2073-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2073-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2073-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2073-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2073-07-25 [Wheat].Harvest
2073-07-25 [Wheat].EndCrop
2073-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2073-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2074-01-31 [RedClover].Harvest
2074-01-31 [RedClover].EndCrop
2074-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2074-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2074-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2074-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2074-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2074-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2074-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2074-10-29 [Maize].Harvest
2074-10-29 [Maize].EndCrop
2074-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2075-01-31 [RedClover].Harvest
2075-01-31 [RedClover].EndCrop
2075-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2075-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2075-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2075-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2075-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2075-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2075-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2075-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2075-10-19 [Soybean].Harvest
2075-10-19 [Soybean].EndCrop
2075-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2076-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2076-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2076-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2076-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2076-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2076-07-25 [Wheat].Harvest
2076-07-25 [Wheat].EndCrop
2076-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2076-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2077-01-31 [RedClover].Harvest
2077-01-31 [RedClover].EndCrop
2077-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2077-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2077-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2077-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2077-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2077-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2077-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2077-10-29 [Maize].Harvest
2077-10-29 [Maize].EndCrop
2077-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2078-01-31 [RedClover].Harvest
2078-01-31 [RedClover].EndCrop
2078-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2078-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2078-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2078-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2078-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2078-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2078-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2078-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2078-10-19 [Soybean].Harvest
2078-10-19 [Soybean].EndCrop
2078-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2079-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2079-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2079-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2079-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2079-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2079-07-25 [Wheat].Harvest
2079-07-25 [Wheat].EndCrop
2079-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2079-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2080-01-31 [RedClover].Harvest
2080-01-31 [RedClover].EndCrop
2080-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2080-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2080-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2080-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2080-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2080-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2080-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2080-10-29 [Maize].Harvest
2080-10-29 [Maize].EndCrop
2080-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2081-01-31 [RedClover].Harvest
2081-01-31 [RedClover].EndCrop
2081-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2081-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2081-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2081-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2081-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2081-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2081-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2081-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2081-10-19 [Soybean].Harvest
2081-10-19 [Soybean].EndCrop
2081-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2082-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2082-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2082-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2082-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2082-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2082-07-25 [Wheat].Harvest
2082-07-25 [Wheat].EndCrop
2082-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2082-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2083-01-31 [RedClover].Harvest
2083-01-31 [RedClover].EndCrop
2083-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2083-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2083-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2083-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2083-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2083-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2083-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2083-10-29 [Maize].Harvest
2083-10-29 [Maize].EndCrop
2083-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2084-01-31 [RedClover].Harvest
2084-01-31 [RedClover].EndCrop
2084-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2084-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2084-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2084-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2084-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2084-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2084-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2084-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2084-10-19 [Soybean].Harvest
2084-10-19 [Soybean].EndCrop
2084-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2085-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2085-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2085-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2085-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2085-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2085-07-25 [Wheat].Harvest
2085-07-25 [Wheat].EndCrop
2085-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2085-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2086-01-31 [RedClover].Harvest
2086-01-31 [RedClover].EndCrop
2086-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2086-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2086-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2086-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2086-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2086-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2086-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2086-10-29 [Maize].Harvest
2086-10-29 [Maize].EndCrop
2086-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2087-01-31 [RedClover].Harvest
2087-01-31 [RedClover].EndCrop
2087-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2087-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2087-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2087-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2087-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2087-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2087-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2087-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2087-10-19 [Soybean].Harvest
2087-10-19 [Soybean].EndCrop
2087-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2088-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2088-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2088-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2088-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2088-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2088-07-25 [Wheat].Harvest
2088-07-25 [Wheat].EndCrop
2088-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2088-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2089-01-31 [RedClover].Harvest
2089-01-31 [RedClover].EndCrop
2089-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2089-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2089-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2089-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2089-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2089-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2089-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2089-10-29 [Maize].Harvest
2089-10-29 [Maize].EndCrop
2089-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2090-01-31 [RedClover].Harvest
2090-01-31 [RedClover].EndCrop
2090-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2090-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2090-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2090-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2090-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2090-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2090-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2090-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2090-10-19 [Soybean].Harvest
2090-10-19 [Soybean].EndCrop
2090-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2091-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2091-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2091-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2091-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2091-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2091-07-25 [Wheat].Harvest
2091-07-25 [Wheat].EndCrop
2091-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2091-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2092-01-31 [RedClover].Harvest
2092-01-31 [RedClover].EndCrop
2092-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2092-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2092-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2092-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2092-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2092-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2092-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2092-10-29 [Maize].Harvest
2092-10-29 [Maize].EndCrop
2092-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2093-01-31 [RedClover].Harvest
2093-01-31 [RedClover].EndCrop
2093-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2093-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2093-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2093-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2093-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2093-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2093-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2093-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2093-10-19 [Soybean].Harvest
2093-10-19 [Soybean].EndCrop
2093-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2094-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2094-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2094-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2094-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2094-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2094-07-25 [Wheat].Harvest
2094-07-25 [Wheat].EndCrop
2094-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2094-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2095-01-31 [RedClover].Harvest
2095-01-31 [RedClover].EndCrop
2095-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2095-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2095-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2095-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2095-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2095-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2095-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2095-10-29 [Maize].Harvest
2095-10-29 [Maize].EndCrop
2095-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2096-01-31 [RedClover].Harvest
2096-01-31 [RedClover].EndCrop
2096-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2096-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2096-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2096-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2096-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2096-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2096-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2096-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2096-10-19 [Soybean].Harvest
2096-10-19 [Soybean].EndCrop
2096-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2097-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2097-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2097-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2097-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2097-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2097-07-25 [Wheat].Harvest
2097-07-25 [Wheat].EndCrop
2097-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2097-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2098-01-31 [RedClover].Harvest
2098-01-31 [RedClover].EndCrop
2098-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2098-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2098-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2098-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2098-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2098-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2098-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2098-10-29 [Maize].Harvest
2098-10-29 [Maize].EndCrop
2098-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2099-01-31 [RedClover].Harvest
2099-01-31 [RedClover].EndCrop
2099-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2099-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2099-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2099-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2099-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2099-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2099-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2099-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2099-10-19 [Soybean].Harvest
2099-10-19 [Soybean].EndCrop
2099-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
2100-03-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2100-04-08 [Fertiliser].Apply(Amount: 23, Type: NO3N)
2100-04-08 [Fertiliser].Apply(Amount: 58, Type: RockP)
2100-04-22 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2100-05-06 [Fertiliser].Apply(Amount: 30, Type: NO3N)
2100-07-25 [Wheat].Harvest
2100-07-25 [Wheat].EndCrop
2100-08-12 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2100-08-22 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2101-01-31 [RedClover].Harvest
2101-01-31 [RedClover].EndCrop
2101-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2101-05-07 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2101-05-23 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2101-05-26 [Fertiliser].Apply(Amount: 34, Type: NO3N)
2101-05-26 [Fertiliser].Apply(Amount: 34, Type: RockP)
2101-05-26 [Maize].Sow(cultivar: B_100, population: 8, depth: 50, rowSpacing: 762)
2101-06-25 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2101-10-29 [Maize].Harvest
2101-10-29 [Maize].EndCrop
2101-11-16 [RedClover].Sow(cultivar: Colenso, population: 747, depth: 50, rowSpacing: 178)
2102-01-31 [RedClover].Harvest
2102-01-31 [RedClover].EndCrop
2102-01-31 [SurfaceOrganicMatter].Incorporate(fraction: 0, depth: 0)
2102-05-08 [SurfaceOrganicMatter].Incorporate(fraction: 0.9, depth: 110)
2102-05-10 [Fertiliser].Apply(Amount: 10, Type: NO3N)
2102-05-10 [Fertiliser].Apply(Amount: 27, Type: RockP)
2102-05-19 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2102-05-21 [SurfaceOrganicMatter].Incorporate(fraction: 0.1, depth: 5)
2102-06-17 [Soybean].Sow(cultivar: Generic_MG2, population: 35, depth: 50, rowSpacing: 762)
2102-06-24 [Fertiliser].Apply(Amount: 1, Type: NO3N)
2102-10-19 [Soybean].Harvest
2102-10-19 [Soybean].EndCrop
2102-11-07 [Wheat].Sow(cultivar: Yecora, population: 489, depth: 50, rowSpacing: 178)
