"Corn"|"Bu"||||180|210|240|||"22262374"|"44639578"
"Soybeans"|"Bu"|45|50|55||||||"22262374"|"44639581"
"Wheat"|"Bu"|30|35|40|60|70|80|||"22262374"|"44639580"
"Grain sorghum"|"Lbs"|3250|3500|3750|6500|7000|7500|||"22262374"|"44639579"
"Cotton lint"|"Lbs"|600|750|900|1200|1500|1800|||"22262374"|"44639577"
"Corn silage"|"Tons"|||||||||"22262374"|"44639576"
"Corn"|"Bu"||||160|190|220|||"22262375"|"44639584"
"Wheat"|"Bu"|25|30|35|50|60|70|||"22262375"|"44639586"
"Grain sorghum"|"Lbs"|3100|3350|3600|6200|6700|7200|||"22262375"|"44639585"
"Cotton lint"|"Lbs"|550|700|850|1100|1400|1700|||"22262375"|"44639583"
"Alfalfa hay"|"Tons"||||5|7|8|||"22262375"|"44639582"
"Corn"|"Bu"||||180|210|240|||"22262376"|"44639589"
"Soybeans"|"Bu"|45|50|55||||||"22262376"|"44639592"
"Wheat"|"Bu"|30|35|40|60|70|80|||"22262376"|"44639591"
"Grain sorghum"|"Lbs"|3250|3500|3750|6500|7000|7500|||"22262376"|"44639590"
"Cotton lint"|"Lbs"|600|750|900|1200|1500|1800|||"22262376"|"44639588"
"Corn silage"|"Tons"|||||||||"22262376"|"44639587"
"Corn"|"Bu"||||170|200|230|||"22262377"|"44639595"
"Soybeans"|"Bu"||||40|45|50|||"22262377"|"44639598"
"Wheat"|"Bu"|25|30|35|50|60|70|||"22262377"|"44639597"
"Grain sorghum"|"Lbs"|3100|3350|3600|6200|6700|7200|||"22262377"|"44639596"
"Cotton lint"|"Lbs"|550|700|850|1100|1400|1700|||"22262377"|"44639594"
"Corn silage"|"Tons"|||||||||"22262377"|"44639593"
