"Calcic horizon"||122|||203|||81||"22262374"|"12614696"
"Mollic epipedon"||0|||20|||20||"22262374"|"12614695"
"Argillic horizon"||20|||203|||183||"22262374"|"12614694"
"Calcic horizon"||97|||203|||106||"22262375"|"12614699"
"Mollic epipedon"||0|||30|||30||"22262375"|"12614697"
"Argillic horizon"||30|||203|||173||"22262375"|"12614698"
"Calcic horizon"||132|||203|||71||"22262376"|"12614702"
"Secondary carbonates"||84|||132|||48||"22262376"|"12614701"
"Mollic epipedon"||0|||84|||84||"22262376"|"12614703"
"Argillic horizon"||13|||203|||190||"22262376"|"12614700"
"Calcic horizon"||97|||203|||106||"22262377"|"12614706"
"Mollic epipedon"||0|||48|||48||"22262377"|"12614704"
"Argillic horizon"||15|||203|||188||"22262377"|"12614705"
