"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"22262374"|"92686819"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"22262374"|"92686820"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"22262374"|"92686821"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"22262374"|"92686822"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"22262374"|"92686823"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"22262374"|"92686824"
"2FP"||"other perennial forbs"||5|"22262374"|"92686825"
"2GP"||"other perennial grasses"||5|"22262374"|"92686826"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"22262375"|"92686827"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"22262375"|"92686828"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"22262375"|"92686829"
"2FP"||"other perennial forbs"||5|"22262375"|"92686830"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"22262375"|"92686831"
"2GP"||"other perennial grasses"||5|"22262375"|"92686832"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"22262375"|"92686833"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"22262375"|"92686834"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"22262376"|"92686835"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"22262376"|"92686836"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"22262376"|"92686837"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"22262376"|"92686838"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"22262376"|"92686839"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"22262376"|"92686840"
"2GP"||"other perennial grasses"||5|"22262376"|"92686841"
"2FP"||"other perennial forbs"||5|"22262376"|"92686842"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||5|"22262377"|"92686843"
"2GP"||"other perennial grasses"||5|"22262377"|"92686844"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||20|"22262377"|"92686845"
"PLMU3"|"Pleuraphis mutica"|"tobosa"||5|"22262377"|"92686846"
"PAOB"|"Panicum obtusum"|"vine mesquite"||5|"22262377"|"92686847"
"2FP"||"other perennial forbs"||5|"22262377"|"92686848"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||50|"22262377"|"92686849"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"22262377"|"92686850"
