0|1|3|"Carbonate nodules"|2|8|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65779478"|"113256512"
2|8|14|"Carbonate nodules"|2|8|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65779479"|"113256513"
1|5|8|"Carbonate nodules"|2|5|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65779481"|"113256514"
3|8|12|"Carbonate nodules"|2|5|20|"Nonflat"|"Subrounded"|"Strongly coherent"|"65779482"|"113256515"
0|1|2|"Carbonate nodules"|2|8|20|"Nonflat"|"Subrounded"|"Moderately coherent"|"65779487"|"113256517"
0|1|6|"Carbonate nodules"|2|8|20|"Nonflat"|"Subrounded"|"Moderately coherent"|"65779485"|"113256516"
1|5|10|"Carbonate nodules"|2|8|20|"Nonflat"|"Rounded"|"Strongly coherent"|"65779491"|"113256521"
0|0|1|"Carbonate nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65779492"|"113256522"
0|6|8|"Carbonate nodules"|2|8|20|"Nonflat"|"Rounded"|"Strongly coherent"|"65779490"|"113256520"
0|0|1|"Carbonate nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65779488"|"113256518"
0|0|1|"Carbonate nodules"|2|3|5|"Nonflat"|"Subrounded"|"Strongly coherent"|"65779489"|"113256519"
