2|3|5|"Fine"|"Low"|"Vesicular"|No |"65779476"|"3092387"
0|1|1|"Fine"|"Low"|"Tubular"|No |"65779478"|"3092389"
0|1|1|"Fine"|"Low"|"Tubular"|No |"65779479"|"3092390"
2|4|5|"Fine"|"Moderate"|"Tubular"|No |"65779477"|"3092388"
1|3|5|"Very fine"|"Low"|"Tubular"|No |"65779481"|"3092391"
0|1|1|"Very fine"|"Low"|"Tubular"|No |"65779482"|"3092392"
1|3|5|"Medium"|"Moderate"|"Tubular"|No |"65779483"|"3092394"
5|6|8|"Very fine"|"Moderate"|"Tubular"|No |"65779483"|"3092393"
0|1|1|"Fine"|"Moderate"|"Tubular"|No |"65779486"|"3092395"
0|1|1|"Fine"|"Moderate"|"Tubular"|No |"65779487"|"3092396"
0|1|1|"Very fine"|"Moderate"|"Tubular"|No |"65779487"|"3092397"
