"moderate medium angular blocky structure"|Yes|"65779476"|"37519612"
"weak medium angular blocky structure"|Yes|"65779478"|"37519614"
"weak medium subangular blocky structure"|Yes|"65779479"|"37519615"
"moderate medium subangular blocky structure parts to moderate fine granular structure"|Yes|"65779477"|"37519613"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65779481"|"37519617"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65779482"|"37519618"
"moderate coarse prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65779483"|"37519619"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"65779480"|"37519616"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"65779486"|"37519622"
"moderate medium prismatic structure parts to strong medium angular blocky structure"|Yes|"65779487"|"37519623"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"65779485"|"37519621"
"moderate medium subangular blocky structure"|Yes|"65779484"|"37519620"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|Yes|"65779491"|"37519627"
"moderate medium subangular blocky structure"|Yes|"65779492"|"37519628"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"65779490"|"37519626"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"65779488"|"37519624"
"weak coarse prismatic structure parts to weak fine subangular blocky structure"|Yes|"65779489"|"37519625"
