"Moderate"|"Medium"|"Angular blocky"|||"37519612"|"45773238"
"Weak"|"Medium"|"Angular blocky"|||"37519614"|"45773241"
"Weak"|"Medium"|"Subangular blocky"|||"37519615"|"45773242"
"Moderate"|"Fine"|"Granular"|1||"37519613"|"45773239"
"Moderate"|"Medium"|"Subangular blocky"||1|"37519613"|"45773240"
"Weak"|"Coarse"|"Prismatic"||1|"37519617"|"45773245"
"Weak"|"Medium"|"Subangular blocky"|1||"37519617"|"45773246"
"Weak"|"Coarse"|"Prismatic"|2|1|"37519618"|"45773247"
"Weak"|"Medium"|"Subangular blocky"|1||"37519618"|"45773248"
"Moderate"|"Coarse"|"Prismatic"||1|"37519619"|"45773249"
"Moderate"|"Medium"|"Subangular blocky"|1||"37519619"|"45773250"
"Weak"|"Fine"|"Granular"|1||"37519616"|"45773244"
"Weak"|"Fine"|"Subangular blocky"||1|"37519616"|"45773243"
"Moderate"|"Medium"|"Angular blocky"|2||"37519622"|"45773254"
"Moderate"|"Medium"|"Prismatic"|1|2|"37519622"|"45773255"
"Strong"|"Medium"|"Angular blocky"|2||"37519623"|"45773257"
"Moderate"|"Medium"|"Prismatic"|1|2|"37519623"|"45773256"
"Weak"|"Medium"|"Prismatic"|1|2|"37519621"|"45773252"
"Moderate"|"Medium"|"Subangular blocky"|2||"37519621"|"45773253"
"Moderate"|"Medium"|"Subangular blocky"|||"37519620"|"45773251"
"Weak"|"Coarse"|"Prismatic"||1|"37519627"|"45773264"
"Weak"|"Medium"|"Subangular blocky"|1||"37519627"|"45773265"
"Moderate"|"Medium"|"Subangular blocky"|||"37519628"|"45773266"
"Weak"|"Coarse"|"Prismatic"||1|"37519626"|"45773263"
"Weak"|"Fine"|"Subangular blocky"|1||"37519626"|"45773262"
"Weak"|"Coarse"|"Prismatic"||1|"37519624"|"45773259"
"Weak"|"Fine"|"Subangular blocky"|1||"37519624"|"45773258"
"Weak"|"Coarse"|"Prismatic"||1|"37519625"|"45773261"
"Weak"|"Fine"|"Subangular blocky"|1||"37519625"|"45773260"
