"CL"|No |Yes|"Clay loam"|"65779476"|"132557076"
"C"|No |No |"Clay"|"65779476"|"132557077"
"CL"|No |Yes|"Clay loam"|"65779478"|"132557079"
"SICL"|No |No |"Silty clay loam"|"65779478"|"132557080"
"CL"|No |Yes|"Clay loam"|"65779479"|"132557081"
"SICL"|No |No |"Silty clay loam"|"65779479"|"132557082"
"CL"|No |Yes|"Clay loam"|"65779477"|"132557078"
"SCL"|No |Yes|"Sandy clay loam"|"65779481"|"132557084"
"CL"|No |No |"Clay loam"|"65779481"|"132557085"
"L"|No |No |"Loam"|"65779481"|"132557086"
"SCL"|No |Yes|"Sandy clay loam"|"65779482"|"132557087"
"CL"|No |No |"Clay loam"|"65779482"|"132557088"
"SCL"|No |Yes|"Sandy clay loam"|"65779483"|"132557089"
"CL"|No |No |"Clay loam"|"65779483"|"132557090"
"L"|No |No |"Loam"|"65779483"|"132557091"
"L"|No |Yes|"Loam"|"65779480"|"132557083"
"SICL"|No |Yes|"Silty clay loam"|"65779486"|"132557096"
"SIC"|No |No |"Silty clay"|"65779486"|"132557097"
"C"|No |No |"Clay"|"65779486"|"132557098"
"CL"|No |Yes|"Clay loam"|"65779487"|"132557099"
"SICL"|No |No |"Silty clay loam"|"65779487"|"132557100"
"C"|No |No |"Clay"|"65779487"|"132557101"
"C"|No |Yes|"Clay"|"65779485"|"132557093"
"CL"|No |No |"Clay loam"|"65779485"|"132557094"
"SICL"|No |No |"Silty clay loam"|"65779485"|"132557095"
"CL"|No |Yes|"Clay loam"|"65779484"|"132557092"
"CL"|No |Yes|"Clay loam"|"65779491"|"132557108"
"SCL"|No |No |"Sandy clay loam"|"65779491"|"132557109"
"CL"|No |Yes|"Clay loam"|"65779492"|"132557110"
"CL"|No |Yes|"Clay loam"|"65779490"|"132557106"
"SCL"|No |No |"Sandy clay loam"|"65779490"|"132557107"
"CL"|No |Yes|"Clay loam"|"65779488"|"132557102"
"SCL"|No |No |"Sandy clay loam"|"65779488"|"132557103"
"CL"|No |Yes|"Clay loam"|"65779489"|"132557104"
"SCL"|No |No |"Sandy clay loam"|"65779489"|"132557105"
