|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"22262374"|"116171868"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"22262374"|"116171869"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22262374"|"116171870"
|9||"CELTI"|"Celtis"|"hackberry"|"22262374"|"116171871"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22262374"|"116171872"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"22262374"|"116171873"
|9||"MORU2"|"Morus rubra"|"mulberry"|"22262374"|"116171874"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"22262374"|"116171875"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"22262374"|"116171876"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"22262374"|"116171877"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"22262374"|"116171878"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"22262374"|"116171879"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"22262374"|"116171880"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"22262374"|"116171881"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"22262374"|"116171882"
|3||"CERCI2"|"Cercis"|"redbud"|"22262374"|"116171883"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22262374"|"116171884"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22262374"|"116171885"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"22262374"|"116171886"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"22262374"|"116171887"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"22262374"|"116171888"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"22262374"|"116171889"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22262374"|"116171890"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"22262374"|"116171891"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"22262374"|"116171892"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"22262374"|"116171893"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"22262375"|"116171894"
|9||"CELTI"|"Celtis"|"hackberry"|"22262375"|"116171895"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"22262375"|"116171896"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"22262375"|"116171897"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"22262375"|"116171898"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22262375"|"116171899"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"22262375"|"116171900"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"22262375"|"116171901"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"22262375"|"116171902"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"22262375"|"116171903"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"22262375"|"116171904"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22262375"|"116171905"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"22262375"|"116171906"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"22262375"|"116171907"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"22262375"|"116171908"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"22262375"|"116171909"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22262375"|"116171910"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"22262375"|"116171911"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"22262375"|"116171912"
|9||"MORU2"|"Morus rubra"|"mulberry"|"22262375"|"116171913"
|3||"CERCI2"|"Cercis"|"redbud"|"22262375"|"116171914"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22262375"|"116171915"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"22262375"|"116171916"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"22262375"|"116171917"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22262375"|"116171918"
|1||"COTON"|"Cotoneaster"|"cotoneaster"|"22262375"|"116171919"
|3||"CERCI2"|"Cercis"|"redbud"|"22262376"|"116171920"
|9||"ULMUS"|"Ulmus"|"Siberian elm"|"22262376"|"116171921"
|1||"SYVU"|"Syringa vulgaris"|"lilac"|"22262376"|"116171922"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22262376"|"116171923"
|9||"CELTI"|"Celtis"|"hackberry"|"22262376"|"116171924"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"22262376"|"116171925"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"22262376"|"116171926"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"22262376"|"116171927"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22262376"|"116171928"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"22262376"|"116171929"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"22262376"|"116171930"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"22262376"|"116171931"
|9||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"22262377"|"116171932"
|1||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"22262377"|"116171933"
|6||"PISY"|"Pinus sylvestris"|"Scotch pine"|"22262377"|"116171934"
|9||"PLOC"|"Platanus occidentalis"|"American sycamore"|"22262377"|"116171935"
|3||"EUBU6"|"Euonymus bungeanum"|"winterberry euonymus"|"22262377"|"116171936"
|6||"PLOR80"|"Platycladus orientalis"|"oriental arborvitae"|"22262377"|"116171937"
|9||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"22262377"|"116171938"
|9||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"22262377"|"116171939"
|9||"CAIL2"|"Carya illinoinensis"|"pecan"|"22262377"|"116171940"
|6||"MAPO"|"Maclura pomifera"|"osageorange"|"22262377"|"116171941"
|9||"PIBR9"|"Pinus brutia"|"Afghan pine"|"22262377"|"116171942"
|9||"CELTI"|"Celtis"|"hackberry"|"22262377"|"116171943"
|9||"QUSH"|"Quercus shumardii"|"Shumard's oak"|"22262377"|"116171944"
|9||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"22262377"|"116171945"
|3||"CERCI2"|"Cercis"|"redbud"|"22262377"|"116171946"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"22262377"|"116171947"
|1||"LONIC"|"Lonicera"|"honeysuckle"|"22262377"|"116171948"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"22262377"|"116171949"
|3||"CHLI2"|"Chilopsis linearis"|"desert willow"|"22262377"|"116171950"
|9||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"22262377"|"116171951"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"22262377"|"116171952"
|1||"COMU10"|"Cotoneaster multiflora"|"cotoneaster"|"22262377"|"116171953"
|6||"JUMI"|"Juglans microcarpa"|"little walnut"|"22262377"|"116171954"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"22262377"|"116171955"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"22262377"|"116171956"
|9||"MORU2"|"Morus rubra"|"mulberry"|"22262377"|"116171957"
