<?xml version="1.0" encoding="UTF-8"?>
<ldndcproject PackageMinimumVersionRequired="1.30.4">
  <schedule time="1989-01-01/1 -&gt; 2021-12-31"/>
  <input>
    <sources sourceprefix="KBS\KBS_">
      <setup source="setup.xml"/>
      <site source="site.xml"/>
      <airchemistry source="airchem.txt" format="txt"/>
      <climate source="climate.txt"/>
      <event source="mana.xml"/>
    </sources>
  </input>
  <output>
    <sinks sinkprefix="KBS\KBS_output\KBS_">
      <soilchemistrydaily sink="soil-chem.txt" format="txt"/>
      <microclimatedaily sink="soil-temp.txt" format="txt"/>
      <physiologydaily sink="physiology.txt" format="txt"/>
      <harvest sink="harvest.txt" format="txt"/>
      <watercycledaily sink="soil-water.txt" format="txt"/>
    </sinks>
  </output>
</ldndcproject>
