
C:\Users\edmaas\Documents\Modeling\LDNDC\ldndc-1.30.4.win64\projects\KBS>C:\Users\edmaas\Documents\Modeling\LDNDC\ldndc-1.30.4.win64\projects\KBS\..\..\bin\ldndc.exe KBS.ldndc 
[EE] udunits: Definition of "au" in "C:\Users\edmaas/.ldndc/udunits2/udunits2-accepted.xml", line 123, overrides prefixed-unit "1.6605402e-45 kilogram"
[EE] udunits: Definition of "kt" in "C:\Users\edmaas/.ldndc/udunits2/udunits2-common.xml", line 105, overrides prefixed-unit "1000000 kilogram"
[EE] udunits: Definition of "microns" in "C:\Users\edmaas/.ldndc/udunits2/udunits2-common.xml", line 397, overrides prefixed-unit "1e-15 second"
[EE] udunits: Definition of "ft" in "C:\Users\edmaas/.ldndc/udunits2/udunits2-common.xml", line 508, overrides prefixed-unit "1e-12 kilogram"
[EE] udunits: Definition of "yd" in "C:\Users\edmaas/.ldndc/udunits2/udunits2-common.xml", line 517, overrides prefixed-unit "8.64e-20 second"
[EE] udunits: Definition of "pt" in "C:\Users\edmaas/.ldndc/udunits2/udunits2-common.xml", line 771, overrides prefixed-unit "1e-09 kilogram"
[EE] udunits: Definition of "at" in "C:\Users\edmaas/.ldndc/udunits2/udunits2-common.xml", line 1236, overrides prefixed-unit "1e-15 kilogram"
[EE] udunits: Definition of "ph" in "C:\Users\edmaas/.ldndc/udunits2/udunits2-common.xml", line 1866, overrides prefixed-unit "3.6e-09 second"
[EE] udunits: Definition of "nt" in "C:\Users\edmaas/.ldndc/udunits2/udunits2-common.xml", line 1875, overrides prefixed-unit "1e-06 kilogram"
[13584]  LandscapeDNDC 1.30.4 (revision 9749)  2020-04-21 20:28
[13584]  Thu Sep 01 11:13:02 Eastern Daylight Time 2022
[13584]  running on host "UNKNOWN_HOSTNAME"
 1989 Jan 01 00:00 [/                                 ]   0% 1989 Jan 03 00:00 [\                                 ]   0% 1989 Jan 05 00:00 [-                                 ]   0% 1989 Jan 07 00:00 [/                                 ]   0% 1989 Jan 09 00:00 [\                                 ]   0% 1989 Jan 11 00:00 [-                                 ]   0% 1989 Jan 13 00:00 [/                                 ]   0% 1989 Jan 15 00:00 [\                                 ]   0% 1989 Jan 17 00:00 [-                                 ]   0% 1989 Jan 19 00:00 [/                                 ]   0% 1989 Jan 21 00:00 [\                                 ]   0% 1989 Jan 23 00:00 [-                                 ]   0% 1989 Jan 25 00:00 [/                                 ]   0% 1989 Jan 27 00:00 [\                                 ]   0% 1989 Jan 29 00:00 [-                                 ]   0% 1989 Jan 31 00:00 [/                                 ]   0% 1989 Feb 02 00:00 [\                                 ]   0% 1989 Feb 04 00:00 [-                                 ]   0% 1989 Feb 06 00:00 [/                                 ]   0% 1989 Feb 08 00:00 [\                                 ]   0% 1989 Feb 10 00:00 [-                                 ]   0% 1989 Feb 12 00:00 [/                                 ]   0% 1989 Feb 14 00:00 [\                                 ]   0% 1989 Feb 16 00:00 [-                                 ]   0% 1989 Feb 18 00:00 [/                                 ]   0% 1989 Feb 20 00:00 [\                                 ]   0% 1989 Feb 22 00:00 [-                                 ]   0% 1989 Feb 24 00:00 [/                                 ]   0% 1989 Feb 26 00:00 [\                                 ]   0% 1989 Feb 28 00:00 [-                                 ]   0% 1989 Mar 02 00:00 [/                                 ]   0% 1989 Mar 04 00:00 [\                                 ]   0% 1989 Mar 06 00:00 [-                                 ]   0% 1989 Mar 08 00:00 [/                                 ]   0% 1989 Mar 10 00:00 [\                                 ]   0% 1989 Mar 12 00:00 [-                                 ]   0% 1989 Mar 14 00:00 [/                                 ]   0% 1989 Mar 16 00:00 [\                                 ]   0% 1989 Mar 18 00:00 [-                                 ]   0% 1989 Mar 20 00:00 [/                                 ]   0% 1989 Mar 22 00:00 [\                                 ]   0% 1989 Mar 24 00:00 [-                                 ]   0% 1989 Mar 26 00:00 [/                                 ]   0% 1989 Mar 28 00:00 [\                                 ]   0% 1989 Mar 30 00:00 [-                                 ]   0% 1989 Apr 01 00:00 [/                                 ]   0% 1989 Apr 03 00:00 [\                                 ]   0% 1989 Apr 05 00:00 [-                                 ]   0% 1989 Apr 07 00:00 [/                                 ]   0% 1989 Apr 09 00:00 [\                                 ]   0% 1989 Apr 11 00:00 [-                                 ]   0% 1989 Apr 13 00:00 [/                                 ]   0% 1989 Apr 15 00:00 [\                                 ]   0% 1989 Apr 17 00:00 [-                                 ]   0% 1989 Apr 19 00:00 [/                                 ]   0% 1989 Apr 21 00:00 [\                                 ]   0% 1989 Apr 23 00:00 [-                                 ]   0% 1989 Apr 25 00:00 [/                                 ]   0% 1989 Apr 27 00:00 [\                                 ]   0% 1989 Apr 29 00:00 [-                                 ]   0% 1989 May 01 00:00 [/                                 ]   0% 1989 May 03 00:00 [\                                 ]   1%