X     Fixed_values   Aug 2015 Inventory 2014 format satdec with optional parameters
10.000        'ADEP(1)'   # 10
10.000        'ADEP(2)'   # 20
20.000        'ADEP(3)'   # 40
20.000        'ADEP(4)'   # 60
20.000        'ADEP(5)'   # 80
20.000        'ADEP(6)'   # 100
100.000        'ADEP(7)'   # 120
20.000        'ADEP(8)'   # 140
20.000        'ADEP(9)'   # 160
40.000        'ADEP(10)'  # 200
-40.00        'AGPPA'
7.7000        'AGPPB'
1.5000        'ANEREF(1)'
3.0000        'ANEREF(2)'
1.0000        'ANEREF(3)'
#1.0           'SATDEC(1)'  # metabolic  saturated decomposition
#0.45          'SATDEC(2)'  # structural saturated decomposition
#0.25          'SATDEC(3)'  # som2/som3  saturated decomposition
#0.45          'SATDEC(4)'  # optional   surface wood saturated decomposition
5.0000        'ANIMPT'
0.8000        'AWTL(1)'
0.6000        'AWTL(2)'
0.4000        'AWTL(3)'
0.3000        'AWTL(4)'
0.2000        'AWTL(5)'
0.2000        'AWTL(6)'
0.2000        'AWTL(7)'
0.2000        'AWTL(8)'
0.0000        'AWTL(9)'
0.0000        'AWTL(10)'
100.00        'BGPPA'
7.0000        'BGPPB'
350.00        'CO2PPM(1)'
700.00        'CO2PPM(2)'
1.0000        'CO2RMP'
0.0000        'DAMR(1,1)'
0.0000        'DAMR(1,2)'
0.0100        'DAMR(1,3)'
0.0200        'DAMR(2,1)'
0.0200        'DAMR(2,2)'
0.0400        'DAMR(2,3)'
15.000        'DAMRMN(1)'
150.00        'DAMRMN(2)'
150.00        'DAMRMN(3)'
3.9000        'DEC1(1)'
4.9000        'DEC1(2)'
14.800        'DEC2(1)'
18.500        'DEC2(2)'
6.0000        'DEC3(1)'
7.0000        'DEC3(2)' # edm was 7.3
0.0025         'DEC4' # edm was 0.0043
0.10          'DEC5(1)'
0.0866        'DEC5(2)' # Bill says try reducing 0.15 to 0.12  24Jan
5.0           'DECK5'
-4.0          'DLIGDF'
0.999         'DRESP'
0.2           'EDEPTH'
0.4           'ELITST'
2.0           'ENRICH'
0.15          'FAVAIL(1)' # edm was 0.15
0.5000        'FAVAIL(3)'
0.2000        'FAVAIL(4)'
0.4000        'FAVAIL(5)'
2.0000        'FAVAIL(6)'
0.50          'FLEACH(1)' # improve estimate NO3 leaching Delgrosso 24Jan  Bill 0.2
0.50          'FLEACH(2)' # improve estimate NO3 leaching Delgrosso 24Jan  Bill 0.7
1.20          'FLEACH(3)' # edm was 1.00
0.00          'FLEACH(4)'
0.10          'FLEACH(5)'
1.0000        'FWLOSS(1)'
1.0000        'FWLOSS(2)'
1.0000        'FWLOSS(3)'
0.7500        'FWLOSS(4)'
-0.125        'FXMCA'
0.0050        'FXMCB'
0.3500        'FXMXS'
7.0000        'FXNPB'
0.0000        'GREMB'
1.0000        'IDEF'
0.2000        'LHZF(1)'
0.4000        'LHZF(2)'
0.8000        'LHZF(3)'
2.4000        'MINLCH'
0.0000        'NSNFIX'
1.0000        'NTSPM'
0.0300        'OMLECH(1)'
0.1200        'OMLECH(2)'
1.9000        'OMLECH(3)'
0.6000        'P1CO2A(1)'
0.1700        'P1CO2A(2)'
0.0000        'P1CO2B(1)'
0.6800        'P1CO2B(2)'
0.5500        'P2CO2(1)'
0.5162        'P2CO2(2)'
0.5500        'P3CO2'
100.00        'PABRES'
0.2500        'PEFTXA'
0.7500        'PEFTXB'
6.0000        'PHESP(1)'
0.0008        'PHESP(2)'
7.6000        'PHESP(3)'
0.0150        'PHESP(4)'
3.0000        'PLIGST(1)'
3.0000        'PLIGST(2)'
0.5500        'PMCO2(1)'
0.5039        'PMCO2(2)'
0.0000        'PMNSEC(1)'
0.0000        'PMNSEC(2)'
2.0000        'PMNSEC(3)'
0.0040        'PMNTMP' # edm was 0.004
600.00        'PMXBIO'
-0.0035       'PMXTMP' # edm was -0.0035
0.00000       'PPARMN(1)'
0.00010       'PPARMN(2)'
0.00050       'PPARMN(3)'
0.0000        'PPRPTS(1)'
1.0000        'PPRPTS(2)'
0.8000        'PPRPTS(3)'
0.4500        'PS1CO2(1)'
0.5500        'PS1CO2(2)'
0.0030        'PS1S3(1)'
0.0525        'PS1S3(2)'
0.0030        'PS2S3(1)'
0.0090        'PS2S3(2)'
0.0000        'PSECMN(1)'
0.0022        'PSECMN(2)'
0.2000        'PSECMN(3)'
0.0000        'PSECOC1'
0.0000        'PSECOC2'
12.000        'RAD1P(1,1)'
3.0000        'RAD1P(2,1)'
5.0000        'RAD1P(3,1)'
220.00        'RAD1P(1,2)'
5.0000        'RAD1P(2,2)'
100.00        'RAD1P(3,2)'
220.00        'RAD1P(1,3)'
5.0000        'RAD1P(2,3)'
100.00        'RAD1P(3,3)'
200.00        'RCESTR(1)'
500.00        'RCESTR(2)'
500.00        'RCESTR(3)'
0.0150        'RICTRL'
0.8000        'RIINT'
0.3000        'RSPLIG'
-1.000        'SEED'
0.8500        'SPL(1)'
0.0130        'SPL(2)'
5000.0        'STRMAX(1)'
5000.0        'STRMAX(2)'
1.0000        'TEXEPP(1)'
0.7000        'TEXEPP(2)'
0.00010       'TEXEPP(3)'
0.00016       'TEXEPP(4)'
2.0000        'TEXEPP(5)'
1.0000        'TEXESP(1)'
0.0040        'TEXESP(3)'
16.7717       'TEFF(1)' 
0.2781        'TEFF(2)' 
30.000        'WEFF(1)'
9.4755        'WEFF(2)'
0.0000        'TMELT(1)'
0.0060        'TMELT(2)'  #coefficient for calculating snow melt using exoatmospheric solar radiation (changed from 0.0020 and 0.0010 SW)
15.000        'VARAT11(1,1)'
6.0000        'VARAT11(2,1)'
1.0000        'VARAT11(3,1)'
150.00        'VARAT11(1,2)'
30.000        'VARAT11(2,2)'
2.0000        'VARAT11(3,2)'
200.00        'VARAT11(1,3)'
50.000        'VARAT11(2,3)'
2.0000        'VARAT11(3,3)'
14.000        'VARAT12(1,1)'
3.0000        'VARAT12(2,1)'
2.0000        'VARAT12(3,1)'
150.00        'VARAT12(1,2)'
30.000        'VARAT12(2,2)'
2.0000        'VARAT12(3,2)'
200.00        'VARAT12(1,3)'
50.000        'VARAT12(2,3)'
2.0000        'VARAT12(3,3)'
20.000        'VARAT21(1,1)'
12.000        'VARAT21(2,1)'
1.0000        'VARAT21(3,1)'
30.000        'VARAT21(1,2)'
100.00        'VARAT21(2,2)'
2.0000        'VARAT21(3,2)'
400.00        'VARAT21(1,3)'
100.00        'VARAT21(2,3)'
2.0000        'VARAT21(3,3)'
20.000        'VARAT22(1,1)'
12.000        'VARAT22(2,1)'
2.0000        'VARAT22(3,1)'
400.00        'VARAT22(1,2)'
100.00        'VARAT22(2,2)'
2.0000        'VARAT22(3,2)'
400.00        'VARAT22(1,3)'
100.00        'VARAT22(2,3)'
2.0000        'VARAT22(3,3)'
8.0000        'VARAT3(1,1)'
6.0000        'VARAT3(2,1)'
2.0000        'VARAT3(3,1)'
200.00        'VARAT3(1,2)'
50.000        'VARAT3(2,2)'
2.0000        'VARAT3(3,2)'
200.00        'VARAT3(1,3)'
50.000        'VARAT3(2,3)'
2.0000        'VARAT3(3,3)'
0.0000        'VLOSSE'
0.0000        'VLOSSG'
# optional parameters
0.1645         XEFCLTEF    # months, days=x*30.4375 shorten from a week, ~0.25 m, or 7.6 days, to 5 days
10.53          MAXCLTEF    # 100% mixing  K is 95% mixing;  Century4 was 5.74
# nitrification/denitrification function defaults
# optional parameters
#   cNsoilt(1:4) =(35.1, -5.1, 4.51, 7.1)           use default temperature effect parameters
#   cNph(1:4)    =(5.1, 0.561, 1.1, 0.461)          use default ph parameters
#   cNwfps(1:2)  =(30.1, -9.1)                      use default Water Filled Pore Space exponential
#   cDno3(1:4)   =(9.231, 1.5561, 76.911, 0.002221) use default Nitrate effect on Denitrification
# Methane parameters
 -1            FLDN2D      # FLooDed N2/N2O ratio Delay (-1 disable)
 100.0         FLN2OR      # flood_N2toN2O  # N2/N2O ratio for flooded state (100.0) (-1 disable)
 0.50          CO2CH4      # fraction of CO2 from soil respiration used to produce CH4 (.15)
 0.65         'MXCH4F'     # MaXimum CH4 Fraction (.55)
 0.55          FREXUD      # FRaction EXUDates; root production fraction released as exudate (.45)
 0.23          AEH         # differential coefficient (Aeh)
 0.16          DEH         # differential coefficient (Deh)
-250.          BEHFL       # low-limit value for Eh during flooding course (mv)
 300.          BEHDR       # upper-limit value of Eh during drainage course (mv)
 0.7           METHZR      # fraction CH4 emitted via bubbles with zero root biomass (0.0-1.0)
 14            WFDRYT      # water pulse function drying delay
# freeze pulse
# M5: --TPL 3 --PFT -100,180,2 --PDS 0.7,100,180 --ntrrd 3
#  TNP; duration: tplen= 3
#  TNP; freezing degree day pulse length plmfdd= 100.000, plxfdd= 180.000 triggering on lyr 2
#  TNP; freezing degree day sum NOT RESET on pulse
#  TNP; denitrification pore space inflection tnpsif= 0.800
#  TNP; frozen degree day denitrification pore space shift limits dpsfdm= 100.000, dpsfdx= 180.000
#  TNP; remove denitrification respiration restraint above layer 3
 3             TPLEN       # Thaw N Freeze Thaw Period in days
-100.0         PLMFDD      # Pulse Length Minimum Freezing Degree Day
180.0          PLXFDD      # Pulse Length maXimum Freezing Degree Day
  2            PTRLYR      # soil layer to sample for trigger
  0.7          TNPSIF      # Pore Space x_inflection shift Factor */
100.0          DPSFDM      # denitrification pore space frozen degree minimum
180.0          DPSFDX      # denitrification pore space frozen degree maximum
3              TNDRRL      # remove denitrification respiration restraint above layer
#   5.           TNSAD       # minimum Snow Arm Depth
#  -0.6          TNSTD       # snow pack needed to trigger pulse (<x or x loss)
#! 0             TNSATF      # pulse N2N2O saturated fraction