X    Archived site: "3_GI3_1500.evt<-3_GI3_3000.e!6!67_1001_T"  /data/rubelogle/kendrick/2013Inventory/runfile_national_20140910Eq.dsa #194949
*** Climate statistics basic_eq.wth
0.0          PRECIP(1)
0.0          PRECIP(2)
0.0          PRECIP(3)
0.0          PRECIP(4)
0.0          PRECIP(5)
0.0          PRECIP(6)
0.0          PRECIP(7)
0.0          PRECIP(8)
0.0          PRECIP(9)
0.0          PRECIP(10)
0.0          PRECIP(11)
0.0          PRECIP(12)
0.0          PRCSTD(1)
0.0          PRCSTD(2)
0.0          PRCSTD(3)
0.0          PRCSTD(4)
0.0          PRCSTD(5)
0.0          PRCSTD(6)
0.0          PRCSTD(7)
0.0          PRCSTD(8)
0.0          PRCSTD(9)
0.0          PRCSTD(10)
0.0          PRCSTD(11)
0.0          PRCSTD(12)
0.0          PRCSKW(1)
0.0          PRCSKW(2)
0.0          PRCSKW(3)
0.0          PRCSKW(4)
0.0          PRCSKW(5)
0.0          PRCSKW(6)
0.0          PRCSKW(7)
0.0          PRCSKW(8)
0.0          PRCSKW(9)
0.0          PRCSKW(10)
0.0          PRCSKW(11)
0.0          PRCSKW(12)
0.0          TMN2M(1)
0.0          TMN2M(2)
0.0          TMN2M(3)
0.0          TMN2M(4)
0.0          TMN2M(5)
0.0          TMN2M(6)
0.0          TMN2M(7)
0.0          TMN2M(8)
0.0          TMN2M(9)
0.0          TMN2M(10)
0.0          TMN2M(11)
0.0          TMN2M(12)
0.0          TMX2M(1)
0.0          TMX2M(2)
0.0          TMX2M(3)
0.0          TMX2M(4)
0.0          TMX2M(5)
0.0          TMX2M(6)
0.0          TMX2M(7)
0.0          TMX2M(8)
0.0          TMX2M(9)
0.0          TMX2M(10)
0.0          TMX2M(11)
0.0          TMX2M(12)
 0.42          SRADJ(1)
 0.5           SRADJ(2)
 0.53          SRADJ(3)
 0.57          SRADJ(4)
 0.62          SRADJ(5)
 0.69          SRADJ(6)
 0.71          SRADJ(7)
 0.66          SRADJ(8)
 0.58          SRADJ(9)
 0.52          SRADJ(10)
 0.46          SRADJ(11)
 0.45          SRADJ(12)
 10.           RAINHR  # sitepar hours_rain
*** Site and control parameters
 0.0           IVAUTO
 1.            NELEM
42.410         SITLAT KBS, MI
-85.372        SITLNG KBS, MI
 48.           ELEV    # sitepar elevation
 0.0           SITSLP  # sitepar slope    
 0.0           ASPECT  # sitepar aspect   
 0.0           EHORIZ  # sitepar ehoriz   
 0.0           WHORIZ  # sitepar whoriz   
 7.            NLAYER #KBS - soil layers in soil.in
 6.            NLAYPG
 0.0           DRAIN
 0.3           BASEF
 0.0           STORMF
 8.            PRECRO
 0.15          FRACRO
 0.0           SWFLAG
 1.            PSLSRB
 5.            SORPMX
 1.            SUBLIM
 0.18          REFLEC
 0.2           ALBEDO
 8.0E-6        DMPFLX
 0.0           DRNLAG
-200.          HPOTD   # sitepar hpotdeep
 3.0E-4        KSATD   # sitepar ksatdeep
 0.0           TBMIN   # sitepar tbotmn
 12.4          TBMAX   # sitepar tbotmx
 0.004         DMPFCT  # sitepar dmp   # edm was 0.006
 30.           TIMLAG  # sitepar timlag
 0.03          NCOEFF  # sitepar Ncoeff
 0.0           DNSTRT  # sitepar jdayStart
 0.0           DNEND   # sitepar jdayEnd
 0.012         NADJFC  # sitepar N2Oadjust_fc
 0.012         NADJWP  # sitepar N2Oadjust_wp
 1.            MAXNIT  # sitepar MaxNitAmt   
 0.2           MINO3   # sitepar netmn_to_no3
 1.            WFPSNIP # sitepar wfpsdnitadj 
 1.            N2N2OA  # sitepar N2N2Oadj    
*** External nutrient input parameters
 0.3           EPNFA(1)
 0.0025         EPNFA(2) # edm was 0.015
 30.           EPNFS(1)
 0.01          EPNFS(2)
 0.0           SATMOS(1)
 0.0           SATMOS(2)
 0.0           SIRRI
 0.5           AFUE
*** Organic matter initial values
 4.3797       SOM1CI(1,1) # edm was 25., was 12
 0.0           SOM1CI(1,2)
 31.58        SOM1CI(2,1) # edm was 189., was 94
 0.0           SOM1CI(2,2)
 21.516       SOM2CI(1,1) # edm was 119., was 64
 0.0           SOM2CI(1,2)
 500.69       SOM2CI(2,1) # edm was 2967., was 1500.
 0.0           SOM2CI(2,2)
 400.49       SOM3CI(1) # edm was 2783., was 1400.
 0.0           SOM3CI(2)
 12.6741       RCES1(1,1)
 70.7721       RCES1(1,2)
 70.7721       RCES1(1,3)
 12.7037       RCES1(2,1)
 54.8834       RCES1(2,2)
 54.8834       RCES1(2,3)
 18.1981       RCES2(1,1)
 345.089       RCES2(1,2)
 230.059       RCES2(1,3)
 18.8984       RCES2(2,1)
 312.205       RCES2(2,2)
 208.137       RCES2(2,3)
 7.80058       RCES3(1)
 55.5954       RCES3(2)
 55.5954       RCES3(3)
 126.097       CLITTR(1,1)
 0.0           CLITTR(1,2)
 108.665       CLITTR(2,1)
 0.0           CLITTR(2,2)
 161.8         RCELIT(1,1)
 0.0           RCELIT(1,2)
 0.0           RCELIT(1,3)
 58.1424       RCELIT(2,1)
 0.0           RCELIT(2,2)
 0.0           RCELIT(2,3)
 2.87785       AGLCIS(1)
 0.0           AGLCIS(2)
 0.0442377     AGLIVE(1)
 0.0           AGLIVE(2)
 0.0           AGLIVE(3)
 226.796       BGLCIS(1)
 0.0           BGLCIS(2)
 3.7806        BGLIVE(1)
 0.25          BGLIVE(2)
 0.25          BGLIVE(3)
 61.2353       STDCIS(1)
 0.0           STDCIS(2)
 0.384         STDEDE(1)
 0.3           STDEDE(2)
 0.3           STDEDE(3)
*** Forest organic matter initial parameters
 0.0           RLVCIS(1)
 0.0           RLVCIS(2)
 0.0           RLEAVE(1)
 0.0           RLEAVE(2)
 0.0           RLEAVE(3)
 0.0           FBRCIS(1)
 0.0           FBRCIS(2)
 0.0           FBRCHE(1)
 0.0           FBRCHE(2)
 0.0           FBRCHE(3)
 0.0           RLWCIS(1)
 0.0           RLWCIS(2)
 0.0           RLWODE(1)
 0.0           RLWODE(2)
 0.0           RLWODE(3)
 0.0           FRTCIS(1)
 0.0           FRTCIS(2)
 0.0           FROOTE(1)
 0.0           FROOTE(2)
 0.0           FROOTE(3)
 0.0           CRTCIS(1)
 0.0           CRTCIS(2)
 0.0           CROOTE(1)
 0.0           CROOTE(2)
 0.0           CROOTE(3)
 0.0           WD1CIS(1)
 0.0           WD1CIS(2)
 0.0           WD2CIS(1)
 0.0           WD2CIS(2)
 0.0           WD3CIS(1)
 0.0           WD3CIS(2)
*** Mineral initial parameters
 0.185941      MINERL(1,1)
 0.123284      MINERL(2,1)
 0.0582891     MINERL(3,1)
 0.051862      MINERL(4,1)
 0.0868506     MINERL(5,1)
 0.00747192    MINERL(6,1)
 0.0183557     MINERL(7,1)
 0.0245094     MINERL(8,1)
 0.0293515     MINERL(9,1)
 1.3787E-7     MINERL(10,1)
 0.5           MINERL(1,2)
 0.0           MINERL(2,2)
 0.0           MINERL(3,2)
 0.0           MINERL(4,2)
 0.0           MINERL(5,2)
 0.0           MINERL(6,2)
 0.0           MINERL(7,2)
 0.0           MINERL(8,2)
 0.0           MINERL(9,2)
 0.0           MINERL(10,2)
 0.5           MINERL(1,3)
 0.0           MINERL(2,3)
 0.0           MINERL(3,3)
 0.0           MINERL(4,3)
 0.0           MINERL(5,3)
 0.0           MINERL(6,3)
 0.0           MINERL(7,3)
 0.0           MINERL(8,3)
 0.0           MINERL(9,3)
 0.0           MINERL(10,3)
 0.0           PARENT(1)
 50.           PARENT(2)
 50.           PARENT(3)
 0.0           SECNDY(1)
 0.0           SECNDY(2)
 0.0           SECNDY(3)
 0.0           OCCLUD
*** Water initial parameters
 0.996905      RWCF(1)
 0.999976      RWCF(2)
 0.999954      RWCF(3)
 0.999992      RWCF(4)
 0.92303       RWCF(5)
 0.153029      RWCF(6)
 0.928473      RWCF(7)
 0.999913      RWCF(8)
 1.            RWCF(9)
 0.0           RWCF(10)
 0.0           SNLQ
 0.0           SNOW
 1.            SNWINS
